# Goblin.Identity

./: Dockerfile  Goblin.Identity.sln  README.md
nuget/: Goblin.Identity.1.0.0.nupkg  Goblin.Identity.1.0.1.nupkg  Goblin.Identity.1.0.2.nupkg  Goblin.Identity.1.0.3.nupkg  Goblin.Identity.1.0.4.nupkg  Goblin.Identity.1.0.5.nupkg  Goblin.Identity.1.0.6.nupkg  Goblin.Identity.1.0.7.nupkg  Goblin.Identity.1.0.8.nupkg  Goblin.Identity.1.0.9.nupkg  Goblin.Identity.nuspec
src/: add-migration.cmd
src/Cross/Goblin.Identity.Core/: AccessTokenDataModel.cs  Goblin.Identity.Core.csproj  LoggedInUser.cs  SystemSetting.cs  TokenDataModel{T}.cs
src/Cross/Goblin.Identity.Core/Validators/: CreateSampleModelValidator.cs  GenerateAccessTokenModelValidator.cs  IValidator.cs  RegisterUserModelValidator.cs  UpdateIdentityModelValidator.cs  UpdateProfileModelValidator.cs
src/Cross/Goblin.Identity.Core/Validators/RoleValidators/: UpsertRoleModelValidator.cs
src/Cross/Goblin.Identity.Core/Validators/UserValidators/: GenerateAccessTokenModelValidator.cs  RegisterUserModelValidator.cs  RequestResetPasswordModelValidator.cs  ResetPasswordModelValidator.cs  UpdateIdentityModelValidator.cs  UpdateProfileModelValidator.cs
src/Cross/Goblin.Identity.Mapper/: Goblin.Identity.Mapper.csproj  RoleProfile.cs  SampleProfile.cs  UserProfile.cs
src/Cross/Goblin.Identity.Share/: FlurlHttpExceptionHelper.cs  Goblin.Identity.Share.csproj  Goblin.Identity.Share.xml  GoblinIdentityEndpoints.cs  GoblinIdentityErrorCode.cs  GoblinIdentityHelper.cs  ValidationHelper.cs
src/Cross/Goblin.Identity.Share/Models/: GoblinIdentityCreateSampleModel.cs  GoblinIdentityDeleteSampleModel.cs  GoblinIdentityEmailConfirmationModel.cs  GoblinIdentityGenerateAccessTokenModel.cs  GoblinIdentityGetFileModel.cs  GoblinIdentityRegisterModel.cs  GoblinIdentityRegisterResponseModel.cs  GoblinIdentitySampleModel.cs  GoblinIdentityUpdateIdentityModel.cs  GoblinIdentityUpdateProfileModel.cs  GoblinIdentityUserModel.cs  GoblinIdentityUserType.cs
src/Cross/Goblin.Identity.Share/Models/RoleModels/: GoblinIdentityRoleModel.cs  GoblinIdentityUpsertRoleModel.cs
src/Cross/Goblin.Identity.Share/Models/UserModels/: GetListUserSortBy.cs  GoblinIdentityConfirmEmailModel.cs  GoblinIdentityEmailConfirmationModel.cs  GoblinIdentityGenerateAccessTokenModel.cs  GoblinIdentityGetListUserModel.cs  GoblinIdentityGetPagedUserModel.cs  GoblinIdentityRegisterModel.cs  GoblinIdentityRequestResetPasswordModel.cs  GoblinIdentityResetPasswordModel.cs  GoblinIdentityResetPasswordTokenModel.cs  GoblinIdentityUpdateIdentityModel.cs  GoblinIdentityUpdateProfileModel.cs  GoblinIdentityUserModel.cs
src/Cross/Goblin.Identity.Share/Validators/: IValidator.cs
src/Cross/Goblin.Identity.Share/Validators/RoleValidators/: GoblinIdentityUpsertRoleModelValidator.cs
src/Cross/Goblin.Identity.Share/Validators/UserValidators/: GoblinIdentityConfirmEmailModelValidator.cs  GoblinIdentityGenerateAccessTokenModelValidator.cs  GoblinIdentityRegisterModelValidator.cs  GoblinIdentityRequestResetPasswordModelValidator.cs  GoblinIdentityResetPasswordModelValidator.cs  GoblinIdentityUpdateIdentityModelValidator.cs  GoblinIdentityUpdateProfileModelValidator.cs  oblinIdentityRegisterModelValidator.cs
src/Repository/Goblin.Identity.Contract.Repository/: Goblin.Identity.Contract.Repository.csproj
src/Repository/Goblin.Identity.Contract.Repository/Interfaces/: IBootstrapper.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs
src/Repository/Goblin.Identity.Contract.Repository/Models/: GoblinEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SampleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Repository/Goblin.Identity.Repository/: Bootstrapper.cs  Goblin.Identity.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  connectionconfig.json
src/Repository/Goblin.Identity.Repository/Maps/: GoblinEntityMap{T}.cs  PermissionEntityMap.cs  RoleEntityMap.cs  RolePermissionEntityMap.cs  SampleEntityMap.cs  UserEntityMap.cs  UserRoleEntityMap.cs
src/Repository/Goblin.Identity.Repository/Migrations/: 20200627012822_Initial.Designer.cs  20200627012822_Initial.cs  20200701085845_Initial.Designer.cs  20200701085845_Initial.cs  20200701132252_AddUserType.Designer.cs  20200701132252_AddUserType.cs  20200701142635_Initial.Designer.cs  20200701142635_Initial.cs  20200702124803_Initial.Designer.cs  20200702124803_Initial.cs  GoblinDbContextModelSnapshot.cs
src/Service/Goblin.Identity.Contract.Service/: AccessTokenDataModel.cs  Goblin.Identity.Contract.Service.csproj  IBootstrapperService.cs  IRoleService.cs  ISampleService.cs  IUserService.cs
src/Service/Goblin.Identity.Service/: BootstrapperService.cs  Goblin.Identity.Service.csproj  JwtHelper.cs  PasswordHelper.cs  RoleService.cs  SampleService.cs  UserService.cs
src/Service/Goblin.Identity.Service/Base/: Service.cs
src/Web/Goblin.Identity/: Goblin.Identity.csproj  Goblin.Identity.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Identity/Controllers/: BaseController.cs  RoleController.cs  SampleController.cs  UserController.cs
src/Web/Goblin.Identity/Filters/: GoblinApiAuthFilter.cs  GoblinApiAuthHelper.cs
src/Web/Goblin.Identity/Properties/: launchSettings.json
