<Project Sdk="Microsoft.NET.Sdk">
	<!-- Information -->
	<PropertyGroup>
		<!-- Language and Framework -->
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<!-- Output -->
		<OutputPath>.\bin\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<!-- Copy to Ouput -->
	<ItemGroup>
		<Content Include="connectionconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Goblin.Identity.Contract.Repository\Goblin.Identity.Contract.Repository.csproj" />
		<ProjectReference Include="..\..\Cross\Goblin.Identity.Core\Goblin.Identity.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	</ItemGroup>
</Project>