<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Repository\Goblin.Identity.Contract.Repository\Goblin.Identity.Contract.Repository.csproj" />
        <ProjectReference Include="..\Goblin.Identity.Contract.Service\Goblin.Identity.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Cross\Goblin.Identity.Core\Goblin.Identity.Core.csproj" />

        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
        <PackageReference Include="LitJWT" Version="1.1.0" />
    </ItemGroup>
</Project>